{
    "name": "docroms/cnc-bundle",
    "type": "symfony-bundle",
    "keywords": ["cnc"],
    "license": "MIT",
    "description": "Symfony Bundle for CNC movies integration",
    "require": {
        "league/oauth2-client": "^1.4"
    },
    "autoload": {
        "psr-0": { "docroms\\Bundle\\CncBundle": "" }
    },
    "target-dir": "docroms/Bundle/CncBundle"
}