{
    "name": "docroms/cnc-bundle",
    "type": "symfony-bundle",
    "keywords": ["cnc"],
    "license": "MIT",
    "description": "Symfony Bundle for CNC movies integration",
    "require": {
        "guzzlehttp/guzzle": "~6.0"
    },
    "autoload": {
        "psr-0": { "docroms\\cnc-bundle": "" }
    },
    "target-dir": "docroms/cnc-bundle"
}